{
    "AppConfig":  {
                      "ApiBaseUrl":  "https://beta.xlapparals.in/api/",
                      "TallyBaseUrl":  "http://localhost:9000/",
                      "TallyCompaniesQuery":  "SELECT $GUID, $Name FROM Company",
                      "TallyLedgersQuery":  "SELECT $GUID, $Name, $Parent FROM Ledger",
                      "TallyVouchersQuery":  "SELECT VoucherId, Date, Narration, Amount FROM Vouchers",
                      "TallyOdbcCommandTimeoutSeconds":  30,
                      "SyncIntervalMinutes":  30,
                      "AgentVersion":  "1.0.0"
                  }
}
